<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何写出高质量的技术文章？ | 每日一篇</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/article/favicon.ico">
    <meta name="description" content="不积跬步，无以至千里；不积小流，无以成江海。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <meta name="keywords" content="前端,JavaScript,Vue.js,React">
    
    <link rel="preload" href="/article/assets/css/0.styles.db0fda62.css" as="style"><link rel="preload" href="/article/assets/js/app.16fb6d0e.js" as="script"><link rel="preload" href="/article/assets/js/3.bdbc5a2e.js" as="script"><link rel="preload" href="/article/assets/js/1.a5a971ce.js" as="script"><link rel="preload" href="/article/assets/js/19.7ccb768c.js" as="script"><link rel="prefetch" href="/article/assets/js/10.024e103d.js"><link rel="prefetch" href="/article/assets/js/11.23576540.js"><link rel="prefetch" href="/article/assets/js/12.e36515eb.js"><link rel="prefetch" href="/article/assets/js/13.39e624a7.js"><link rel="prefetch" href="/article/assets/js/14.4603c3a9.js"><link rel="prefetch" href="/article/assets/js/15.e03cb4d8.js"><link rel="prefetch" href="/article/assets/js/16.9d6dcb10.js"><link rel="prefetch" href="/article/assets/js/17.6cf16cc9.js"><link rel="prefetch" href="/article/assets/js/18.4331085a.js"><link rel="prefetch" href="/article/assets/js/20.f59d6ae4.js"><link rel="prefetch" href="/article/assets/js/21.f943ed7e.js"><link rel="prefetch" href="/article/assets/js/22.9323afa5.js"><link rel="prefetch" href="/article/assets/js/23.191bbe73.js"><link rel="prefetch" href="/article/assets/js/24.dd74fe5f.js"><link rel="prefetch" href="/article/assets/js/25.8d54d637.js"><link rel="prefetch" href="/article/assets/js/26.32738c5c.js"><link rel="prefetch" href="/article/assets/js/27.fc8b208f.js"><link rel="prefetch" href="/article/assets/js/28.50762681.js"><link rel="prefetch" href="/article/assets/js/29.a50155ad.js"><link rel="prefetch" href="/article/assets/js/30.22393bf3.js"><link rel="prefetch" href="/article/assets/js/31.52ab2c5f.js"><link rel="prefetch" href="/article/assets/js/32.225ecefb.js"><link rel="prefetch" href="/article/assets/js/33.ac8ffc32.js"><link rel="prefetch" href="/article/assets/js/34.b77b6a4c.js"><link rel="prefetch" href="/article/assets/js/35.f7b49a26.js"><link rel="prefetch" href="/article/assets/js/4.b60a120f.js"><link rel="prefetch" href="/article/assets/js/5.cd1378d0.js"><link rel="prefetch" href="/article/assets/js/6.c310eb85.js"><link rel="prefetch" href="/article/assets/js/7.3821a7a7.js"><link rel="prefetch" href="/article/assets/js/8.c9ffc2c3.js"><link rel="prefetch" href="/article/assets/js/9.59ac59af.js">
    <link rel="stylesheet" href="/article/assets/css/0.styles.db0fda62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>每日一篇</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>不积跬步，无以至千里；不积小流，无以成江海。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/article/" class="home-link router-link-active"><img src="/article/avatar.jpg" alt="每日一篇" class="logo"> <span class="site-name">每日一篇</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/article/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/article/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ppambler" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/article/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#abbd81;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/article/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/article/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ppambler" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>如何写出高质量的技术文章？</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">如何写出高质量的技术文章？</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Guide</span><span class="tag-item" data-v-f875f3fc>软技能</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>对于一个从小不喜欢语文、不喜欢阅读、作文很少及格的理科生来说，做梦也没想到，有一天我会写一篇文章教人如何写文章 😃</p></blockquote> <h2 id="一-为什么要写文章"><a href="#一-为什么要写文章" class="header-anchor">#</a> <strong>一 为什么要写文章</strong></h2> <p>懂了，不一定能说出来，说得出来，不一定能写出来。这就是写文章最大的好处，官方术语叫“费曼教学法”。写文章是一个逼迫自己深入理解问题、把问题想清楚，整理好思路，并能清晰表达出来的过程。其本质是一种自我学习、自我提升、构建知识体系的最佳方法。</p> <p>除此之外，写文章还有一个副产品——帮助我们扩大影响力。就拿我来说，我大概是在 4 年前，开始有规划地搭建自己的知识体系，包括阅读、记笔记、写文章、分享。</p> <p>在这期间，我连续 3 年获得最佳年度作者，上头条的文章也不少。另外，阿里技术公众号，也发表了我 10 篇左右的文章，其中有 2 篇入选了创刊最佳文章，很多篇文章都有 3 万+阅读的不错表现。</p> <p>基于这些总结沉淀，我在人民邮电出版社出版了一本书《代码精进之路：从码农到工匠》，我本人也凭借本书获得了人邮 IT 类年度最佳作者。</p> <h2 id="二-什么是好的技术文章"><a href="#二-什么是好的技术文章" class="header-anchor">#</a> <strong>二 什么是好的技术文章</strong></h2> <p>关于优质文章的标准，有一个对好文章的判断是：“文章框架完整、思考深入清晰、正文至少 80%以上为原创技术干货。”这引起了不少的争议。</p> <p>有争议很正常，没有争议才奇怪呢，好的技术文章，就和好的技术绩效一样，主观性太强。..... 很难有一个客观标准。</p> <p>如果硬要对文章质量进行量化的话，有些指标可能有帮助。 比如文章的浏览量、点赞数、评论数、收藏数等指标。有用，但也只是参考作用，最后还是需要人的评判。</p> <p>所以抛开这些因素不看，我认为好的技术文章至少应该满足两个条件：</p> <ol><li>一个是要传达有价值的信息。</li> <li>另一个是要结构和逻辑清晰，具备一定可读性和可理解性。</li></ol> <p>在此基础之上，如果能做到有文采、够风趣那就更好了。</p> <h2 id="三-如何写好技术文章"><a href="#三-如何写好技术文章" class="header-anchor">#</a> <strong>三 如何写好技术文章</strong></h2> <h3 id="内容有用"><a href="#内容有用" class="header-anchor">#</a> <strong>内容有用</strong></h3> <p>一篇好文章，一本好书，最重要的是要让读者有获得感，要对读者有用，要言之有物。</p> <p>这里的“物”可大可小，不一定非要是一个很大的命题，恰恰相反，一篇文章的篇幅有限，能把一件“小事情”说清楚就已经很不错了。</p> <p>我曾经发表过一篇文章——《阿里缩写和专业术语大全》，做的事情很简单，就是把我在阿里碰到的缩写全都整理成册。就这么一篇“小文章”，却成了我最火的一篇文章，有将近 100K 的阅读，3K 的点赞。</p> <p>为什么大家会如此关注这篇没有“技术含量”的文章？很简单，很多人都有好奇心，大家都希望了解缩写背后的全称和来历，这正是这篇文章的价值所在。</p> <p>类似的，像云原生技术介绍、前端技术体系大全、新人入职手册、《马总演讲集》等都属于这种信息整合类的文章。</p> <p>除此之外，那些有自己技术见解和思考，敢说真话的文章，也会受到大家的欢迎。</p> <p>比如，我觉得很多技术团队不应该有架构师这个岗位，所以写了《人人都是架构师：架构是一种能力，不是 title！》。我觉得很多的软件复杂度来自于工程师的乱作为，比如滥用流程引擎，治理复杂度的根本是抽象思维和结构化思维，于是写了《一文教会你如何写复杂业务代码》。</p> <p>这些文章之所以受到欢迎，是因为引起了很多同学的共鸣，对他们有帮助。</p> <h3 id="结构清晰"><a href="#结构清晰" class="header-anchor">#</a> <strong>结构清晰</strong></h3> <p>有了好的内容，还要注意文章的结构。就像一道菜，要讲究色香味俱全，即使有了最好的食材，但是做出来的样子一团糟，也会影响食欲，称不上是一道好菜。</p> <p>关于结构，我推荐你去看一本书——《金字塔原理》，我本人也写过不少关于结构化思维的文章。金字塔原理教导我们在写作、表达的时候，要构建清晰的结构。</p> <p><img src="https://gitee.com/ppambler/blog-images/raw/master/fe/20220127160051.webp" alt="图片"></p> <p>对于一篇文章来说，金字塔的顶点是中心论点——通常就是文章的标题。围绕着这个中心论点，我们可以用多个观点去支撑中心论点，如果表达的内容很多，观点还可以进一步往下细分。形成一个“以上统下、逻辑递进”的金字塔结构。</p> <p>通过这种形式写出的文章，就会显得逻辑清晰，结构紧凑。</p> <p>对于技术文章来说，我们可以考虑使用 3W2H 模型来帮助我们构建结构。比如我要写一篇关于抽象能力的文章，就可以通过以下角度去说：</p> <ol><li>What：什么是抽象；</li> <li>Why：抽象为什么重要；</li> <li>How：如何进行抽象；</li> <li>Where：抽象可以用在什么地方；</li> <li>How much：抽象到什么程度。</li></ol> <p>同样，我现在正在写的这篇文章，我也是通过这种方式来搭建结构的：</p> <p><img src="https://gitee.com/ppambler/blog-images/raw/master/fe/20220127160110.webp" alt="图片"></p> <h3 id="刻意练习"><a href="#刻意练习" class="header-anchor">#</a> <strong>刻意练习</strong></h3> <p>开篇说过了，我以前没有写作的习惯，小时候语文作文也经常不及格。后面竟然出版了自己的书，说明写作作为一项技能，是可以习得的，是可以通过练习提高的。</p> <p>因为写的多了，练习的多了，水平自然就会提高。然而，所谓的《刻意练习》（也是一本书），不是简单地重复，而是要给自己阶段性的设定更高的目标，这样才会持续地进步。</p> <p>比如，我现在已经能比较流畅地写作，我就会去追求如何把文章写的更加引人入胜。在《风格感觉：21 世纪写作指南》里面提到一篇文章，它的开头是这样写的：“我们都会死，我们是幸运的。..”，像这种冲突感和悬念，就会很自然地吸引读者继续阅读下去。</p> <p>我这篇文章也借用了同样的手法 😃</p> <h3 id="迭代优化"><a href="#迭代优化" class="header-anchor">#</a> <strong>迭代优化</strong></h3> <p>写文章和写代码有非常多相似的地方。我会经常拿写文章和写代码做类比。比如，文章和代码都需要结构清晰。又如，好的系统不是设计出来的，是迭代出来的。好的文章也是如此，需要不断的打磨、修改，我的很多文章都是经过多次修改，重新编排结构，补充删除信息，调整措词，直到我觉得满意为止。</p> <p>就拿现在这篇文章来说，也是修改了好几版，第一遍的时候内容很散，结构也不清晰，有点纠结，不知道要如何写下去。后面想到一个“以身作则”的方法，即这篇文章本身应该就可以作为一个 sample 来介绍如何写文章。带着这个思路，迭代几次之后，就逐渐成了一篇像样的文章了。</p> <p>所以，重要的是要敢于去“动笔”，不要担心一开始的粗枝大叶，万事开头难，写着。.. 写着。.. 你就有感觉了。</p> <h2 id="★总结"><a href="#★总结" class="header-anchor">#</a> ★总结</h2> <blockquote><p><a href="https://ppambler.github.io/article-xmind/guide/09.html" target="_blank" rel="noopener noreferrer">思维导图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li>为什么要写文章？
<ul><li>写文章是一个逼迫自己深入理解问题、把问题想清楚，整理好思路，并能清晰表达出来的过程</li> <li>其本质是一种自我学习、自我提升、构建知识体系的最佳方法</li> <li>帮助我们扩大影响力</li></ul></li> <li>什么是好的技术文章？
<ul><li>文章框架完整、思考深入清晰、正文至少 80%以上为原创技术干货</li> <li>一些参考指标
<ul><li>文章的浏览量、点赞数、评论数、收藏数等指标</li></ul></li> <li>至少满足两个条件
<ul><li>要传达有价值的信息</li> <li>要结构和逻辑清晰，具备一定可读性和可理解性</li></ul></li> <li>有文采、够风趣</li></ul></li> <li>如何写好技术文章？
<ul><li>内容有用
<ul><li>让读者有获得感，要对读者有用，要言之有物</li> <li>这里的“物”可大可小，不一定非要是一个很大的命题，恰恰相反，一篇文章的篇幅有限，能把一件“小事情”说清楚就已经很不错了</li> <li>例子
<ul><li>信息整合类的文章，如阿里缩写和专业术语大全、云原生技术介绍、前端技术体系大全、新人入职手册、《马总演讲集》等</li> <li>有自己技术见解和思考，敢说真话的文章，如很多技术团队不应该有架构师这个岗位，所以你可以写《人人都是架构师：架构是一种能力，不是 title！》</li></ul></li></ul></li> <li>结构清晰
<ul><li>有了好的内容，还要注意文章的结构</li> <li>就像一道菜，要讲究色香味俱全，即使有了最好的食材，但是做出来的样子一团糟，也会影响食欲，称不上是一道好菜</li> <li>书籍推荐
<ul><li>金字塔原理：金字塔原理教导我们在写作、表达的时候，要构建清晰的结构</li></ul></li> <li>写技术文章的常用结构
<ul><li>3W2H 模型
<ul><li>要写一篇关于抽象能力的文章，就可以通过以下角度去说：
<ul><li>What：什么是抽象；</li> <li>Why：抽象为什么重要；</li> <li>How：如何进行抽象；</li> <li>Where：抽象可以用在什么地方；</li> <li>How much：抽象到什么程度。</li></ul></li></ul></li></ul></li></ul></li> <li>刻意练习
<ul><li>写作作为一项技能，是可以习得的，是可以通过练习提高</li> <li>写的多了，练习的多了，水平自然就会提高</li> <li>注意，这不是简单地重复，而是要给自己<strong>阶段性的设定更高的目标</strong>，这样才会持续地进</li> <li>例子
<ul><li>能比较流畅地写作 -&gt; 追求如何把文章写的更加引人入胜 -&gt; ……</li></ul></li></ul></li> <li>迭代优化
<ul><li>好的系统不是设计出来的，是迭代出来的</li> <li>好的文章也是如此，需要不断的打磨、修改，我的很多文章都是经过多次修改，重新编排结构，补充删除信息，调整措词，直到我觉得满意为止</li> <li>总之，重要的是要敢于去“动笔”，不要担心一开始的粗枝大叶，万事开头难，写着…写着…你就有感觉了</li></ul></li></ul></li> <li>💡：Q&amp;A
<ul><li>言之有物？
<ul><li>指文章或讲话内容具体而充实</li> <li>可验证的</li> <li>不要谈论一些放之四海而皆准的废话</li> <li>和现实沾边的</li> <li><a href="https://zhuanlan.zhihu.com/p/29194648" target="_blank" rel="noopener noreferrer">如何做到言之有物？ - 知乎<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/31059492" target="_blank" rel="noopener noreferrer">分析哲学的魅力：言之有物究竟有多难？ - 知乎<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>侃大山
<ul><li>侃大山是一个汉语方言词汇，拼音是 kǎn dà shān。 指长时间没完没了地说一些琐碎、不恰当或无效的话。</li> <li><a href="https://zhuanlan.zhihu.com/p/345283914" target="_blank" rel="noopener noreferrer">言之有物，言之有序，言之有理，言之有道 - 知乎<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/3/30 08:38:40</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/article/Guide/09.html#一-为什么要写文章" class="sidebar-link reco-side-一-为什么要写文章" data-v-cb1513f6>一 为什么要写文章</a></li><li class="level-2" data-v-cb1513f6><a href="/article/Guide/09.html#二-什么是好的技术文章" class="sidebar-link reco-side-二-什么是好的技术文章" data-v-cb1513f6>二 什么是好的技术文章</a></li><li class="level-2" data-v-cb1513f6><a href="/article/Guide/09.html#三-如何写好技术文章" class="sidebar-link reco-side-三-如何写好技术文章" data-v-cb1513f6>三 如何写好技术文章</a></li><li class="level-3" data-v-cb1513f6><a href="/article/Guide/09.html#内容有用" class="sidebar-link reco-side-内容有用" data-v-cb1513f6>内容有用</a></li><li class="level-3" data-v-cb1513f6><a href="/article/Guide/09.html#结构清晰" class="sidebar-link reco-side-结构清晰" data-v-cb1513f6>结构清晰</a></li><li class="level-3" data-v-cb1513f6><a href="/article/Guide/09.html#刻意练习" class="sidebar-link reco-side-刻意练习" data-v-cb1513f6>刻意练习</a></li><li class="level-3" data-v-cb1513f6><a href="/article/Guide/09.html#迭代优化" class="sidebar-link reco-side-迭代优化" data-v-cb1513f6>迭代优化</a></li><li class="level-2" data-v-cb1513f6><a href="/article/Guide/09.html#★总结" class="sidebar-link reco-side-★总结" data-v-cb1513f6>★总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/article/assets/js/app.16fb6d0e.js" defer></script><script src="/article/assets/js/3.bdbc5a2e.js" defer></script><script src="/article/assets/js/1.a5a971ce.js" defer></script><script src="/article/assets/js/19.7ccb768c.js" defer></script>
  </body>
</html>
