<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我十年的程序员生涯 | 每日一篇</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/article/favicon.ico">
    <meta name="description" content="不积跬步，无以至千里；不积小流，无以成江海。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="referrer" content="no-referrer|origin|unsafe-url">
    <meta name="keywords" content="前端,JavaScript,Vue.js,React">
    
    <link rel="preload" href="/article/assets/css/0.styles.db0fda62.css" as="style"><link rel="preload" href="/article/assets/js/app.e8292041.js" as="script"><link rel="preload" href="/article/assets/js/3.bdbc5a2e.js" as="script"><link rel="preload" href="/article/assets/js/1.a5a971ce.js" as="script"><link rel="preload" href="/article/assets/js/10.024e103d.js" as="script"><link rel="prefetch" href="/article/assets/js/11.23576540.js"><link rel="prefetch" href="/article/assets/js/12.e36515eb.js"><link rel="prefetch" href="/article/assets/js/13.39e624a7.js"><link rel="prefetch" href="/article/assets/js/14.4603c3a9.js"><link rel="prefetch" href="/article/assets/js/15.e03cb4d8.js"><link rel="prefetch" href="/article/assets/js/16.9d6dcb10.js"><link rel="prefetch" href="/article/assets/js/17.6cf16cc9.js"><link rel="prefetch" href="/article/assets/js/18.4331085a.js"><link rel="prefetch" href="/article/assets/js/19.7ccb768c.js"><link rel="prefetch" href="/article/assets/js/20.f59d6ae4.js"><link rel="prefetch" href="/article/assets/js/21.f943ed7e.js"><link rel="prefetch" href="/article/assets/js/22.9323afa5.js"><link rel="prefetch" href="/article/assets/js/23.191bbe73.js"><link rel="prefetch" href="/article/assets/js/24.dd74fe5f.js"><link rel="prefetch" href="/article/assets/js/25.8d54d637.js"><link rel="prefetch" href="/article/assets/js/26.32738c5c.js"><link rel="prefetch" href="/article/assets/js/27.fc8b208f.js"><link rel="prefetch" href="/article/assets/js/28.50762681.js"><link rel="prefetch" href="/article/assets/js/29.a50155ad.js"><link rel="prefetch" href="/article/assets/js/30.22393bf3.js"><link rel="prefetch" href="/article/assets/js/31.52ab2c5f.js"><link rel="prefetch" href="/article/assets/js/32.225ecefb.js"><link rel="prefetch" href="/article/assets/js/33.ac8ffc32.js"><link rel="prefetch" href="/article/assets/js/34.b77b6a4c.js"><link rel="prefetch" href="/article/assets/js/35.f7b49a26.js"><link rel="prefetch" href="/article/assets/js/4.b60a120f.js"><link rel="prefetch" href="/article/assets/js/5.cd1378d0.js"><link rel="prefetch" href="/article/assets/js/6.c310eb85.js"><link rel="prefetch" href="/article/assets/js/7.3821a7a7.js"><link rel="prefetch" href="/article/assets/js/8.c9ffc2c3.js"><link rel="prefetch" href="/article/assets/js/9.59ac59af.js">
    <link rel="stylesheet" href="/article/assets/css/0.styles.db0fda62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>每日一篇</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>不积跬步，无以至千里；不积小流，无以成江海。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/article/" class="home-link router-link-active"><img src="/article/avatar.jpg" alt="每日一篇" class="logo"> <span class="site-name">每日一篇</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/article/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/article/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ppambler" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/article/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/categories/Guide/" class="nav-link"><i class="undefined"></i>
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/article/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/article/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/article/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ppambler" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>我十年的程序员生涯</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">我十年的程序员生涯</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/30</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Guide</span><span class="tag-item" data-v-f875f3fc>个人经历</span><span class="tag-item" data-v-f875f3fc>雷军</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="/article/assets/img/2022-03-30-14-58-22.fdc829c0.png" alt="投资自己"></p> <p>最近，和 UCWEB 同事讨论，怎么才能把我们的 UCWEB 做到极致。我说，“手机上的平台非常多，如果想做好，需要足够多、足够优秀的程序员。优秀的程序员如何定义呢？首先必须热爱写程序，其次必须是一个完美主义者。只有这样的人，才能把事情做得极致。”</p> <p>说着说着，我怀念起我过去写程序的日子，从 1987 年到 1996 年，那是一段阳光灿烂的日子。几年前我无意中从网上找到了 1996 年在金山西点 BBS 上写几篇帖子，现在读来感慨万千。谢谢当年的网管 Tony Low，他收藏了我的文章，使当年的文章能保留至今。
重贴此文，纪念我已经远去的长达十年的程序员生涯！</p> <h1 id="我的程序人生路"><a href="#我的程序人生路" class="header-anchor">#</a> 我的程序人生路</h1> <blockquote><p>1996 年 5 月写于金山西点 BBS</p></blockquote> <blockquote><p>【题记】 如果程序人生的话，这条路太漫长</p></blockquote> <p>我并非天生喜欢写程序，上高中时也没有想过程序员的生活。我学电脑非常偶然，小时好友上大学时选择了计算机系，为了和这个朋友有更多的共同语言，我也选择了计算机系，开始步入程序人生的道路。</p> <p>当我学会一些后，发现自己特别喜欢写程序。我是八七年上的武汉大学计算机系，大一下学期才有专业课。当我有资格上机的时候，发现电脑世界太美妙，就一头扎进去。当时用的是 Motorola 68000 （相当 于 Intel 8088), 540K 的内存，运行的 UNIX 操作系统，八个人一起用。大二学 PC，又过了一学期，开始出现在老师的实验室，帮忙干活，当时就写了现在很多人用的 RI （RAMinit, 清内存的小工具，看来我还是最早一批写 Shareware 的人）。又过了一个学期，开始和校外的公司接触。大二暑假，也就是 1989 年 8 月，和一个朋友组建了 Yellow Rose 软件小组，写了我第一个商品软件 BITLOK 0.99。后来自己创业办过公司，也写过一些其他的软件。</p> <p>大学毕业后，分到研究所，不太适应那里的气氛，就在 1992 年初加入金山软件，开始了职业程序员的生涯。后来成了金山软件研发部门的主管，但我一直都是一线的程序员。</p> <h2 id="编程的感受"><a href="#编程的感受" class="header-anchor">#</a> 编程的感受</h2> <h3 id="程序员活在自己想象的王国里"><a href="#程序员活在自己想象的王国里" class="header-anchor">#</a> 程序员活在自己想象的王国里</h3> <p>我刚接触电脑就发现电脑的妙处，电脑远没有人那么复杂。如果你的程序写得好，你就可以和电脑处好关系，就可以指挥电脑干你想干的事。这个时候你是十足的主宰。<strong>每每你坐在电脑面前，你就是在你的王国里巡行，这样的日子简直就是天堂般的日子</strong>。电脑里的世界很大，编程人是活在自己想象的王国里。你可以想象到电脑里细微到每一个字节、每一个比特的东西。</p> <h3 id="我爱编程这个工作-可以肯定我会干上一辈子"><a href="#我爱编程这个工作-可以肯定我会干上一辈子" class="header-anchor">#</a> 我爱编程这个工作，可以肯定我会干上一辈子</h3> <p>不少人认为程序员最多干到三十五岁就可以收山换环境了，脑子也差不多该歇歇了，体力也不支了。并认为写程序是年轻人的事情，到了一定岁数，估计没什么人再当程序员了。</p> <p>当我刚有一点本事的时候，我也和大家一样觉得编程辛苦，也想三十岁后干别的。当我年长一点后就发现了自己的无知。一个人大学毕业就二十一二岁，有点水平的时候可能二十五，接着就是过日子诸多事情。一切搞掂的时候，也许就是三十五岁。如果这样的话，我们就不用选择程序人生的道路。电脑进入中国时间并不短，但真正大规模开始用，还是八五年 PC 开始的，因此国内真正写电脑程序的人最长也就写了十几年（不知道是否还有这样的人）。由于电脑应用在国内时间比较短，国内开发的主力是三十五岁以下的年轻人为主。但这不表示程序员如同红粉佳人般的容易衰老。美国主力工程师以三十四十多岁的人为主。</p> <p>开始的时候，我们觉得我们没有什么不能做的（现在还能听到这样的豪言壮语），而且更要命的是好象我们特别聪明，特别适合开发软件，比老外强得多。当我们真正接触那些杰出的开发人员的时候，发现他们太厉害了，都有十多年的开发经验。虽然也有很多年轻人做了很多好东西，但绝大多数的产品出自这些有丰富开发经验的程序员的手。刚毕业的时候，编程不仅仅是爱好，而且也成了一辈子的工作。整天不知道写些什么东西，觉得特别没劲，找不到感觉，特别灰心。后来，才明白，只有全身心地投入，程序才会有感觉。</p> <p>写程序的活特别费脑子，也特别累，但我喜欢，可以肯定我会干上一辈子，虽然我没有打算一生只干这一件事。用一生来编程序是一件既容易又困难的事。如果碌碌无为，为交差写点程序，这样的日子太好混了。但如果想全身心地写程序，写十年就不是一件容易的事。现在我不少朋友都洗手了，有时我也想“用什么电脑呀，Windows 外的世界不是也很大吗？”。面对电脑的时候，立刻顿悟：写程序还是自己最擅长的事，也是最喜欢的事。</p> <h3 id="高级程序员不是追求的目标"><a href="#高级程序员不是追求的目标" class="header-anchor">#</a> 高级程序员不是追求的目标</h3> <p>有的人学习编程技术，是把高级程序员做为追求的目标，甚至是终身的奋斗目标。后来参与了真正的商品化软件开发后，反而困惑了，茫然了。</p> <p>一个人只要有韧性和灵性，有机会接触并学习电脑的编程技术，就会成为一个不错的程序员。刚开始写程序，这时候学得多的人写的好，到了后来，大家都上了一个层次，谁写的好只取决于这个人是否细心、有韧性、有灵性。掌握多一点或少一点，很快就能补上。成为一个高级程序员并不是件困难的事。</p> <p>当我上学的时候，高级程序员也曾是我的目标，我希望我的技术能得到别人的承认。后来发现无论多么高级的程序员都没用，关键是你是否能够出想法出产品，你的劳动是否能被社会承认，能为社会创造财富。成为高级程序员绝对不是追求的目标。</p> <h3 id="编程不仅仅是技术-还是艺术"><a href="#编程不仅仅是技术-还是艺术" class="header-anchor">#</a> 编程不仅仅是技术，还是艺术</h3> <p>有人认为编程是一种熟练工种，也有人把编程说成是艺术创作。这两种意见争论比较激烈。</p> <p>我们换个工种来看，石匠应该是熟练工种，属于工人，更和艺术似乎沾不上边。但正是这些石匠，给我们留下多少文物古迹，如乐山大佛、莫高窟等等。应该说这些石匠给我们留下了无穷的文化财产。现代软件工业已具相当规模，很多软件的完成需要的是大兵团作战。一名普通程序员接受编写某一模块的任务后，往往只是写代码，发挥的余地很小。在大项目中，很多程序员只能了解到和自己所编模块相关的很局部的细节，另外还受到开发环境的限制，真的很难体会到自己在从事&quot;艺术&quot;创造，更多的时候是感到自己在从事重体力劳动。有的时候还担心自己苦苦参与的这个项目究竟有没有意义，是不是在同类产品中有竞争力，会不会开发出来以后就因为硬件的发展，操作系统的换代而过时……</p> <p>我认为编程的工作和石匠比较相似，有技术活，更多的是体力活。不管怎么说，写出一个好软件不是一件容易的事。</p> <p>这两种想法都有片面性，编程应该说两种属性都有。编程不仅仅是技术，也还是艺术。编程是技术活，才有可能大规模进行，才会有软件工程和软件工厂。也正是编程是艺术，才会有如此多的好产品，让大家如痴如醉。</p> <hr> <p>——雷军 (ID: Lei Jun) ——</p> <p>... 在风中亮出自己的旗帜</p> <p>Origin: West-Point Programmer's BBS</p> <p>86-10-6237-8307 (6:650/27)</p> <blockquote><p>原文：<a href="http://blog.sina.com.cn/s/blog_4b0e23c90100b2qf.html" target="_blank" rel="noopener noreferrer">我十年的程序员生涯_雷军_新浪博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/3/30 08:10:24</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/article/Guide/10.html#编程的感受" class="sidebar-link reco-side-编程的感受" data-v-cb1513f6>编程的感受</a></li><li class="level-3" data-v-cb1513f6><a href="/article/Guide/10.html#程序员活在自己想象的王国里" class="sidebar-link reco-side-程序员活在自己想象的王国里" data-v-cb1513f6>程序员活在自己想象的王国里</a></li><li class="level-3" data-v-cb1513f6><a href="/article/Guide/10.html#我爱编程这个工作-可以肯定我会干上一辈子" class="sidebar-link reco-side-我爱编程这个工作-可以肯定我会干上一辈子" data-v-cb1513f6>我爱编程这个工作，可以肯定我会干上一辈子</a></li><li class="level-3" data-v-cb1513f6><a href="/article/Guide/10.html#高级程序员不是追求的目标" class="sidebar-link reco-side-高级程序员不是追求的目标" data-v-cb1513f6>高级程序员不是追求的目标</a></li><li class="level-3" data-v-cb1513f6><a href="/article/Guide/10.html#编程不仅仅是技术-还是艺术" class="sidebar-link reco-side-编程不仅仅是技术-还是艺术" data-v-cb1513f6>编程不仅仅是技术，还是艺术</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/article/assets/js/app.e8292041.js" defer></script><script src="/article/assets/js/3.bdbc5a2e.js" defer></script><script src="/article/assets/js/1.a5a971ce.js" defer></script><script src="/article/assets/js/10.024e103d.js" defer></script>
  </body>
</html>
